# luxton-mall

./: .project  ErrorCode  er  pom.xml
src/main/java/com/luxton/controller/: AdminLoginController.java  AdvertController.java  ItemCatController.java  ItemController.java  ItemPropertyController.java  ItemSkuController.java  OrderController.java  PictureController.java  PropertyController.java  PropertyValueController.java  SupplierController.java  TestController.java  UserController.java
src/main/java/com/luxton/controller/pc/: AdvertController.java  AdvertControllerPC.java  ItemCatControllerPC.java  ItemController.java  ItemControllerPC.java  ItemPropertyController.java  OrderController.java  OrderControllerPC.java  PropertyControllerPC.java  SupplierController.java  SupplierControllerPC.java  UserController.java  UserControllerPC.java
src/main/java/com/luxton/jedis/: JedisClient.java
src/main/java/com/luxton/jedis/impl/: JedisClientSingle.java
src/main/java/com/luxton/mapper/: LuxAdminMapper.java  LuxAdminMapper.xml  LuxAdvertMapper.java  LuxAdvertMapper.xml  LuxAdvertTypeMapper.java  LuxAdvertTypeMapper.xml  LuxItemCatMapper.java  LuxItemCatMapper.xml  LuxItemMapper.java  LuxItemMapper.xml  LuxItemPropertyMapper.java  LuxItemPropertyMapper.xml  LuxItemSkuMapper.java  LuxItemSkuMapper.xml  LuxOrderItemMapper.java  LuxOrderItemMapper.xml  LuxOrderMapper.java  LuxOrderMapper.xml  LuxPropertyMapper.java  LuxPropertyMapper.xml  LuxPropertyValueMapper.java  LuxPropertyValueMapper.xml  LuxRegisterCodeMapper.java  LuxRegisterCodeMapper.xml  LuxSearchValueMapper.java  LuxSearchValueMapper.xml  LuxSupplierMapper.java  LuxSupplierMapper.xml  LuxUserMapper.java  LuxUserMapper.xml  StStudentMapper.java  StStudentMapper.xml
src/main/java/com/luxton/pojo/: LuxAdmin.java  LuxAdminExample.java  LuxAdvert.java  LuxAdvertExample.java  LuxAdvertType.java  LuxAdvertTypeExample.java  LuxItem.java  LuxItemCat.java  LuxItemCatExample.java  LuxItemExample.java  LuxItemProperty.java  LuxItemPropertyExample.java  LuxItemSku.java  LuxItemSkuExample.java  LuxOrder.java  LuxOrderExample.java  LuxOrderItem.java  LuxOrderItemExample.java  LuxProperty.java  LuxPropertyExample.java  LuxPropertyValue.java  LuxPropertyValueExample.java  LuxRegisterCode.java  LuxRegisterCodeExample.java  LuxSearchValue.java  LuxSearchValueExample.java  LuxSupplier.java  LuxSupplierExample.java  LuxUser.java  LuxUserExample.java  StStudent.java  StStudentExample.java
src/main/java/com/luxton/pojo/common/: AdvertWithItem.java  AdvertWithType.java  DataWithPageResults.java  ItemPropertyWithValue.java  ItemWithPicList.java  OrderWithItemList.java  OrderWithUserInfo.java  PropertyWithValue.java
src/main/java/com/luxton/service/: AdminLoginService.java  AdvertService.java  ItemCatService.java  ItemPropertyService.java  ItemService.java  ItemSkuService.java  OrderService.java  PictureUploadService.java  PropertyService.java  PropertyValueService.java  SupplierService.java  UserService.java
src/main/java/com/luxton/service/impl/: AdminLoginServiceImpl.java  AdvertServiceImpl.java  ItemCatServiceImpl.java  ItemPropertyServiceImpl.java  ItemServiceImpl.java  ItemSkuServiceImpl.java  OrderServiceImpl.java  PictureUploadServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/com/luxton/service/impl/pc/: ItemPcServiceImpl.java  OrderPcServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/luxton/service/pc/: ItemPcService.java  OrderPcService.java  UserLoginService.java
src/main/java/com/luxton/utils/: AdminCheckInterceptor.java  CookieUtils.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  LuxtonResult.java  MD5.java  UserCheckInterceptor.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/resource/: db.properties  resource.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/: Test11.java  test1.java
