jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mokatest?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://101.132.105.101:3306/lux?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost:3306/lux?useUnicode=true&characterEncoding=utf8
#jdbc.username=
#jdbc.password=
#jdbc.username=
#jdbc.password=
jdbc.username=root
jdbc.password=111111