jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mokatest?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://rm-uf612mc8cfueeqba9o.mysql.rds.aliyuncs.com:3306/mokas?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=moka123
#jdbc.username=whao
#jdbc.password=111111
jdbc.username=wh
jdbc.password=MokaVip999